CREATE TABLE `wp_term_taxonomy` (  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',  `count` bigint(20) NOT NULL DEFAULT '0',  PRIMARY KEY (`term_taxonomy_id`),  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),  KEY `taxonomy` (`taxonomy`)) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_term_taxonomy` DISABLE KEYS */;
INSERT INTO `wp_term_taxonomy` VALUES('1', '1', 'category', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('2', '2', 'ja-session-location', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('3', '3', 'ja-session-location', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('4', '4', 'ja-session-location', '', '0', '8');
INSERT INTO `wp_term_taxonomy` VALUES('5', '5', 'ja-session-location', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('6', '6', 'ja-session-location', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('7', '7', 'ja-session-track', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('8', '8', 'ja-session-track', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('9', '9', 'ja-session-track', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('10', '10', 'ja-session-track', '', '0', '10');
INSERT INTO `wp_term_taxonomy` VALUES('11', '11', 'ja-session-track', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('12', '12', 'ja-event-category', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('13', '13', 'ja-event-category', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('14', '14', 'ja-event-category', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('15', '15', 'ja-event-category', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('18', '18', 'category', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('19', '19', 'category', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('20', '20', 'category', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('21', '21', 'category', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('22', '22', 'category', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('23', '23', 'category', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('24', '24', 'category', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('25', '25', 'category', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('27', '27', 'nav_menu', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('36', '36', 'product_type', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('37', '37', 'product_type', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('38', '38', 'product_type', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('39', '39', 'product_type', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('40', '40', 'product_cat', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('41', '41', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('42', '42', 'category', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('43', '43', 'category', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('44', '44', 'category', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('53', '53', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('54', '54', 'pa_color', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('55', '55', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('56', '56', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('57', '57', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('58', '58', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('59', '59', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('60', '60', 'portfolio-type', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('61', '61', 'pa_color', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('62', '62', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('63', '63', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('64', '64', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('65', '65', 'pa_color', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('66', '66', 'pa_color', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('67', '67', 'portfolio-type', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('68', '68', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('69', '69', 'pa_color', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('70', '70', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('71', '71', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('72', '72', 'pa_color', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('73', '73', 'portfolio-type', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('74', '74', 'product_tag', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('75', '75', 'product_cat', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('76', '76', 'product_cat', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('77', '77', 'nav_menu', '', '0', '6');
INSERT INTO `wp_term_taxonomy` VALUES('79', '79', 'nav_menu', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('80', '80', 'nav_menu', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('81', '81', 'category', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('82', '82', 'category', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('83', '83', 'category', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('84', '84', 'category', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('85', '85', 'category', '', '0', '5');
INSERT INTO `wp_term_taxonomy` VALUES('86', '86', 'pj-categs', '', '0', '4');
INSERT INTO `wp_term_taxonomy` VALUES('87', '87', 'pj-categs', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('88', '88', 'pj-categs', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('89', '89', 'pj-categs', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('90', '90', 'pj-categs', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('91', '91', 'pj-categs', '', '0', '7');
INSERT INTO `wp_term_taxonomy` VALUES('92', '92', 'pj-categs', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('95', '95', 'post_format', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('96', '96', 'post_format', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('97', '97', 'post_format', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('98', '98', 'tribe_events_cat', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('99', '99', 'tribe_events_cat', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('100', '100', 'tribe_events_cat', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('101', '101', 'tribe_events_cat', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('102', '102', 'tribe_events_cat', '', '98', '2');
INSERT INTO `wp_term_taxonomy` VALUES('103', '103', 'tribe_events_cat', '', '98', '1');
INSERT INTO `wp_term_taxonomy` VALUES('104', '104', 'tribe_events_cat', '', '98', '0');
INSERT INTO `wp_term_taxonomy` VALUES('105', '105', 'tribe_events_cat', '', '98', '0');
INSERT INTO `wp_term_taxonomy` VALUES('106', '106', 'tribe_events_cat', '', '99', '1');
INSERT INTO `wp_term_taxonomy` VALUES('107', '107', 'tribe_events_cat', '', '99', '0');
INSERT INTO `wp_term_taxonomy` VALUES('108', '108', 'tribe_events_cat', '', '100', '0');
INSERT INTO `wp_term_taxonomy` VALUES('109', '109', 'tribe_events_cat', '', '100', '1');
INSERT INTO `wp_term_taxonomy` VALUES('110', '110', 'tribe_events_cat', '', '100', '0');
INSERT INTO `wp_term_taxonomy` VALUES('111', '111', 'tribe_events_cat', '', '101', '0');
INSERT INTO `wp_term_taxonomy` VALUES('112', '112', 'post_tag', '', '0', '3');
INSERT INTO `wp_term_taxonomy` VALUES('113', '113', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('114', '114', 'post_tag', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('115', '115', 'post_tag', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('116', '116', 'event_location', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('117', '117', 'event_organizer', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('118', '118', 'event_location', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('119', '119', 'event_organizer', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('120', '120', 'event_location', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('121', '121', 'event_organizer', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('138', '138', 'event_type_4', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('139', '139', 'event_type_4', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('142', '142', 'event_type_2', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('143', '143', 'event_type_2', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('144', '144', 'event_type_3', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('145', '145', 'event_type_3', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('146', '146', 'event_type', '', '0', '2');
INSERT INTO `wp_term_taxonomy` VALUES('147', '147', 'event_type', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('148', '148', 'event_type', '', '0', '1');
INSERT INTO `wp_term_taxonomy` VALUES('149', '149', 'event_type', '', '0', '0');
INSERT INTO `wp_term_taxonomy` VALUES('150', '150', 'event_type', '', '0', '0');
/*!40000 ALTER TABLE `wp_term_taxonomy` ENABLE KEYS */;
