CREATE TABLE `wp_term_relationships` (  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `term_order` int(11) NOT NULL DEFAULT '0',  PRIMARY KEY (`object_id`,`term_taxonomy_id`),  KEY `term_taxonomy_id` (`term_taxonomy_id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_term_relationships` DISABLE KEYS */;
INSERT INTO `wp_term_relationships` VALUES('1', '1', '0');
INSERT INTO `wp_term_relationships` VALUES('15', '38', '0');
INSERT INTO `wp_term_relationships` VALUES('15', '54', '0');
INSERT INTO `wp_term_relationships` VALUES('15', '56', '0');
INSERT INTO `wp_term_relationships` VALUES('15', '59', '0');
INSERT INTO `wp_term_relationships` VALUES('15', '66', '0');
INSERT INTO `wp_term_relationships` VALUES('15', '69', '0');
INSERT INTO `wp_term_relationships` VALUES('15', '71', '0');
INSERT INTO `wp_term_relationships` VALUES('15', '76', '0');
INSERT INTO `wp_term_relationships` VALUES('26', '12', '0');
INSERT INTO `wp_term_relationships` VALUES('27', '38', '0');
INSERT INTO `wp_term_relationships` VALUES('27', '61', '0');
INSERT INTO `wp_term_relationships` VALUES('27', '66', '0');
INSERT INTO `wp_term_relationships` VALUES('27', '75', '0');
INSERT INTO `wp_term_relationships` VALUES('27', '76', '0');
INSERT INTO `wp_term_relationships` VALUES('28', '14', '0');
INSERT INTO `wp_term_relationships` VALUES('30', '13', '0');
INSERT INTO `wp_term_relationships` VALUES('32', '14', '0');
INSERT INTO `wp_term_relationships` VALUES('33', '38', '0');
INSERT INTO `wp_term_relationships` VALUES('33', '54', '0');
INSERT INTO `wp_term_relationships` VALUES('33', '66', '0');
INSERT INTO `wp_term_relationships` VALUES('33', '75', '0');
INSERT INTO `wp_term_relationships` VALUES('33', '76', '0');
INSERT INTO `wp_term_relationships` VALUES('34', '12', '0');
INSERT INTO `wp_term_relationships` VALUES('36', '12', '0');
INSERT INTO `wp_term_relationships` VALUES('38', '15', '0');
INSERT INTO `wp_term_relationships` VALUES('39', '38', '0');
INSERT INTO `wp_term_relationships` VALUES('39', '61', '0');
INSERT INTO `wp_term_relationships` VALUES('39', '69', '0');
INSERT INTO `wp_term_relationships` VALUES('39', '75', '0');
INSERT INTO `wp_term_relationships` VALUES('39', '76', '0');
INSERT INTO `wp_term_relationships` VALUES('40', '13', '0');
INSERT INTO `wp_term_relationships` VALUES('42', '12', '0');
INSERT INTO `wp_term_relationships` VALUES('44', '12', '0');
INSERT INTO `wp_term_relationships` VALUES('46', '6', '0');
INSERT INTO `wp_term_relationships` VALUES('46', '10', '0');
INSERT INTO `wp_term_relationships` VALUES('47', '4', '0');
INSERT INTO `wp_term_relationships` VALUES('47', '8', '0');
INSERT INTO `wp_term_relationships` VALUES('48', '4', '0');
INSERT INTO `wp_term_relationships` VALUES('48', '11', '0');
INSERT INTO `wp_term_relationships` VALUES('49', '5', '0');
INSERT INTO `wp_term_relationships` VALUES('49', '10', '0');
INSERT INTO `wp_term_relationships` VALUES('50', '6', '0');
INSERT INTO `wp_term_relationships` VALUES('50', '9', '0');
INSERT INTO `wp_term_relationships` VALUES('51', '4', '0');
INSERT INTO `wp_term_relationships` VALUES('51', '8', '0');
INSERT INTO `wp_term_relationships` VALUES('52', '4', '0');
INSERT INTO `wp_term_relationships` VALUES('52', '8', '0');
INSERT INTO `wp_term_relationships` VALUES('53', '2', '0');
INSERT INTO `wp_term_relationships` VALUES('53', '10', '0');
INSERT INTO `wp_term_relationships` VALUES('54', '5', '0');
INSERT INTO `wp_term_relationships` VALUES('54', '11', '0');
INSERT INTO `wp_term_relationships` VALUES('55', '3', '0');
INSERT INTO `wp_term_relationships` VALUES('55', '9', '0');
INSERT INTO `wp_term_relationships` VALUES('56', '3', '0');
INSERT INTO `wp_term_relationships` VALUES('56', '8', '0');
INSERT INTO `wp_term_relationships` VALUES('57', '2', '0');
INSERT INTO `wp_term_relationships` VALUES('57', '10', '0');
INSERT INTO `wp_term_relationships` VALUES('58', '5', '0');
INSERT INTO `wp_term_relationships` VALUES('58', '7', '0');
INSERT INTO `wp_term_relationships` VALUES('59', '2', '0');
INSERT INTO `wp_term_relationships` VALUES('59', '9', '0');
INSERT INTO `wp_term_relationships` VALUES('60', '6', '0');
INSERT INTO `wp_term_relationships` VALUES('60', '10', '0');
INSERT INTO `wp_term_relationships` VALUES('61', '6', '0');
INSERT INTO `wp_term_relationships` VALUES('61', '10', '0');
INSERT INTO `wp_term_relationships` VALUES('62', '4', '0');
INSERT INTO `wp_term_relationships` VALUES('62', '10', '0');
INSERT INTO `wp_term_relationships` VALUES('63', '6', '0');
INSERT INTO `wp_term_relationships` VALUES('63', '7', '0');
INSERT INTO `wp_term_relationships` VALUES('64', '2', '0');
INSERT INTO `wp_term_relationships` VALUES('64', '11', '0');
INSERT INTO `wp_term_relationships` VALUES('65', '3', '0');
INSERT INTO `wp_term_relationships` VALUES('65', '11', '0');
INSERT INTO `wp_term_relationships` VALUES('66', '4', '0');
INSERT INTO `wp_term_relationships` VALUES('66', '9', '0');
INSERT INTO `wp_term_relationships` VALUES('67', '3', '0');
INSERT INTO `wp_term_relationships` VALUES('67', '10', '0');
INSERT INTO `wp_term_relationships` VALUES('68', '4', '0');
INSERT INTO `wp_term_relationships` VALUES('68', '10', '0');
INSERT INTO `wp_term_relationships` VALUES('69', '2', '0');
INSERT INTO `wp_term_relationships` VALUES('69', '9', '0');
INSERT INTO `wp_term_relationships` VALUES('70', '3', '0');
INSERT INTO `wp_term_relationships` VALUES('70', '11', '0');
INSERT INTO `wp_term_relationships` VALUES('71', '5', '0');
INSERT INTO `wp_term_relationships` VALUES('71', '8', '0');
INSERT INTO `wp_term_relationships` VALUES('72', '6', '0');
INSERT INTO `wp_term_relationships` VALUES('72', '10', '0');
INSERT INTO `wp_term_relationships` VALUES('73', '4', '0');
INSERT INTO `wp_term_relationships` VALUES('73', '9', '0');
INSERT INTO `wp_term_relationships` VALUES('74', '2', '0');
INSERT INTO `wp_term_relationships` VALUES('74', '9', '0');
INSERT INTO `wp_term_relationships` VALUES('75', '2', '0');
INSERT INTO `wp_term_relationships` VALUES('75', '8', '0');
INSERT INTO `wp_term_relationships` VALUES('80', '1', '0');
INSERT INTO `wp_term_relationships` VALUES('85', '1', '0');
INSERT INTO `wp_term_relationships` VALUES('94', '23', '0');
INSERT INTO `wp_term_relationships` VALUES('99', '12', '0');
INSERT INTO `wp_term_relationships` VALUES('137', '21', '0');
INSERT INTO `wp_term_relationships` VALUES('141', '25', '0');
INSERT INTO `wp_term_relationships` VALUES('143', '43', '0');
INSERT INTO `wp_term_relationships` VALUES('144', '24', '0');
INSERT INTO `wp_term_relationships` VALUES('152', '44', '0');
INSERT INTO `wp_term_relationships` VALUES('155', '43', '0');
INSERT INTO `wp_term_relationships` VALUES('163', '84', '0');
INSERT INTO `wp_term_relationships` VALUES('163', '85', '0');
INSERT INTO `wp_term_relationships` VALUES('180', '73', '0');
INSERT INTO `wp_term_relationships` VALUES('183', '67', '0');
INSERT INTO `wp_term_relationships` VALUES('186', '18', '0');
INSERT INTO `wp_term_relationships` VALUES('186', '20', '0');
INSERT INTO `wp_term_relationships` VALUES('188', '18', '0');
INSERT INTO `wp_term_relationships` VALUES('188', '20', '0');
INSERT INTO `wp_term_relationships` VALUES('190', '18', '0');
INSERT INTO `wp_term_relationships` VALUES('192', '18', '0');
INSERT INTO `wp_term_relationships` VALUES('192', '19', '0');
INSERT INTO `wp_term_relationships` VALUES('194', '18', '0');
INSERT INTO `wp_term_relationships` VALUES('194', '19', '0');
INSERT INTO `wp_term_relationships` VALUES('194', '20', '0');
INSERT INTO `wp_term_relationships` VALUES('196', '19', '0');
INSERT INTO `wp_term_relationships` VALUES('198', '19', '0');
INSERT INTO `wp_term_relationships` VALUES('200', '19', '0');
INSERT INTO `wp_term_relationships` VALUES('202', '18', '0');
INSERT INTO `wp_term_relationships` VALUES('202', '20', '0');
INSERT INTO `wp_term_relationships` VALUES('204', '20', '0');
INSERT INTO `wp_term_relationships` VALUES('222', '27', '0');
INSERT INTO `wp_term_relationships` VALUES('223', '27', '0');
INSERT INTO `wp_term_relationships` VALUES('224', '27', '0');
INSERT INTO `wp_term_relationships` VALUES('225', '27', '0');
INSERT INTO `wp_term_relationships` VALUES('226', '27', '0');
INSERT INTO `wp_term_relationships` VALUES('227', '27', '0');
INSERT INTO `wp_term_relationships` VALUES('233', '22', '0');
INSERT INTO `wp_term_relationships` VALUES('235', '22', '0');
INSERT INTO `wp_term_relationships` VALUES('236', '22', '0');
INSERT INTO `wp_term_relationships` VALUES('237', '23', '0');
INSERT INTO `wp_term_relationships` VALUES('238', '23', '0');
INSERT INTO `wp_term_relationships` VALUES('265', '98', '0');
INSERT INTO `wp_term_relationships` VALUES('265', '102', '0');
INSERT INTO `wp_term_relationships` VALUES('265', '112', '0');
INSERT INTO `wp_term_relationships` VALUES('265', '114', '0');
INSERT INTO `wp_term_relationships` VALUES('267', '36', '0');
INSERT INTO `wp_term_relationships` VALUES('277', '36', '0');
INSERT INTO `wp_term_relationships` VALUES('279', '36', '0');
INSERT INTO `wp_term_relationships` VALUES('279', '40', '0');
INSERT INTO `wp_term_relationships` VALUES('286', '41', '0');
INSERT INTO `wp_term_relationships` VALUES('286', '100', '0');
INSERT INTO `wp_term_relationships` VALUES('286', '109', '0');
INSERT INTO `wp_term_relationships` VALUES('288', '40', '0');
INSERT INTO `wp_term_relationships` VALUES('437', '73', '0');
INSERT INTO `wp_term_relationships` VALUES('438', '67', '0');
INSERT INTO `wp_term_relationships` VALUES('443', '80', '0');
INSERT INTO `wp_term_relationships` VALUES('444', '80', '0');
INSERT INTO `wp_term_relationships` VALUES('446', '38', '0');
INSERT INTO `wp_term_relationships` VALUES('446', '65', '0');
INSERT INTO `wp_term_relationships` VALUES('446', '69', '0');
INSERT INTO `wp_term_relationships` VALUES('446', '76', '0');
INSERT INTO `wp_term_relationships` VALUES('448', '38', '0');
INSERT INTO `wp_term_relationships` VALUES('448', '61', '0');
INSERT INTO `wp_term_relationships` VALUES('448', '72', '0');
INSERT INTO `wp_term_relationships` VALUES('448', '76', '0');
INSERT INTO `wp_term_relationships` VALUES('449', '38', '0');
INSERT INTO `wp_term_relationships` VALUES('449', '54', '0');
INSERT INTO `wp_term_relationships` VALUES('449', '72', '0');
INSERT INTO `wp_term_relationships` VALUES('449', '76', '0');
INSERT INTO `wp_term_relationships` VALUES('450', '38', '0');
INSERT INTO `wp_term_relationships` VALUES('450', '61', '0');
INSERT INTO `wp_term_relationships` VALUES('450', '65', '0');
INSERT INTO `wp_term_relationships` VALUES('450', '76', '0');
INSERT INTO `wp_term_relationships` VALUES('451', '42', '0');
INSERT INTO `wp_term_relationships` VALUES('452', '67', '0');
INSERT INTO `wp_term_relationships` VALUES('453', '67', '0');
INSERT INTO `wp_term_relationships` VALUES('462', '79', '0');
INSERT INTO `wp_term_relationships` VALUES('465', '77', '0');
INSERT INTO `wp_term_relationships` VALUES('472', '79', '0');
INSERT INTO `wp_term_relationships` VALUES('473', '79', '0');
INSERT INTO `wp_term_relationships` VALUES('2000', '81', '0');
INSERT INTO `wp_term_relationships` VALUES('2000', '85', '0');
INSERT INTO `wp_term_relationships` VALUES('2209', '83', '0');
INSERT INTO `wp_term_relationships` VALUES('2209', '85', '0');
INSERT INTO `wp_term_relationships` VALUES('2224', '83', '0');
INSERT INTO `wp_term_relationships` VALUES('2224', '95', '0');
INSERT INTO `wp_term_relationships` VALUES('2227', '82', '0');
INSERT INTO `wp_term_relationships` VALUES('2227', '96', '0');
INSERT INTO `wp_term_relationships` VALUES('2230', '82', '0');
INSERT INTO `wp_term_relationships` VALUES('2230', '97', '0');
INSERT INTO `wp_term_relationships` VALUES('2251', '91', '0');
INSERT INTO `wp_term_relationships` VALUES('2257', '91', '0');
INSERT INTO `wp_term_relationships` VALUES('2260', '91', '0');
INSERT INTO `wp_term_relationships` VALUES('2265', '91', '0');
INSERT INTO `wp_term_relationships` VALUES('2269', '91', '0');
INSERT INTO `wp_term_relationships` VALUES('2274', '91', '0');
INSERT INTO `wp_term_relationships` VALUES('2277', '91', '0');
INSERT INTO `wp_term_relationships` VALUES('2558', '36', '0');
INSERT INTO `wp_term_relationships` VALUES('2560', '36', '0');
INSERT INTO `wp_term_relationships` VALUES('2565', '36', '0');
INSERT INTO `wp_term_relationships` VALUES('2566', '36', '0');
INSERT INTO `wp_term_relationships` VALUES('2568', '36', '0');
INSERT INTO `wp_term_relationships` VALUES('2569', '36', '0');
INSERT INTO `wp_term_relationships` VALUES('2570', '36', '0');
INSERT INTO `wp_term_relationships` VALUES('2571', '36', '0');
INSERT INTO `wp_term_relationships` VALUES('2572', '36', '0');
INSERT INTO `wp_term_relationships` VALUES('2574', '36', '0');
INSERT INTO `wp_term_relationships` VALUES('2575', '36', '0');
INSERT INTO `wp_term_relationships` VALUES('2576', '36', '0');
INSERT INTO `wp_term_relationships` VALUES('3179', '82', '0');
INSERT INTO `wp_term_relationships` VALUES('3179', '85', '0');
INSERT INTO `wp_term_relationships` VALUES('3180', '82', '0');
INSERT INTO `wp_term_relationships` VALUES('3180', '85', '0');
INSERT INTO `wp_term_relationships` VALUES('3181', '86', '0');
INSERT INTO `wp_term_relationships` VALUES('3181', '89', '0');
INSERT INTO `wp_term_relationships` VALUES('3182', '89', '0');
INSERT INTO `wp_term_relationships` VALUES('3182', '90', '0');
INSERT INTO `wp_term_relationships` VALUES('3183', '86', '0');
INSERT INTO `wp_term_relationships` VALUES('3183', '89', '0');
INSERT INTO `wp_term_relationships` VALUES('3184', '86', '0');
INSERT INTO `wp_term_relationships` VALUES('3185', '89', '0');
INSERT INTO `wp_term_relationships` VALUES('3185', '92', '0');
INSERT INTO `wp_term_relationships` VALUES('3186', '86', '0');
INSERT INTO `wp_term_relationships` VALUES('3186', '89', '0');
INSERT INTO `wp_term_relationships` VALUES('3186', '90', '0');
INSERT INTO `wp_term_relationships` VALUES('3187', '89', '0');
INSERT INTO `wp_term_relationships` VALUES('3188', '88', '0');
INSERT INTO `wp_term_relationships` VALUES('3188', '89', '0');
INSERT INTO `wp_term_relationships` VALUES('3261', '77', '0');
INSERT INTO `wp_term_relationships` VALUES('3280', '99', '0');
INSERT INTO `wp_term_relationships` VALUES('3280', '106', '0');
INSERT INTO `wp_term_relationships` VALUES('3280', '115', '0');
INSERT INTO `wp_term_relationships` VALUES('3283', '40', '0');
INSERT INTO `wp_term_relationships` VALUES('3285', '98', '0');
INSERT INTO `wp_term_relationships` VALUES('3285', '102', '0');
INSERT INTO `wp_term_relationships` VALUES('3285', '112', '0');
INSERT INTO `wp_term_relationships` VALUES('3285', '114', '0');
INSERT INTO `wp_term_relationships` VALUES('3286', '40', '0');
INSERT INTO `wp_term_relationships` VALUES('3287', '40', '0');
INSERT INTO `wp_term_relationships` VALUES('3289', '98', '0');
INSERT INTO `wp_term_relationships` VALUES('3289', '103', '0');
INSERT INTO `wp_term_relationships` VALUES('3289', '112', '0');
INSERT INTO `wp_term_relationships` VALUES('3289', '113', '0');
INSERT INTO `wp_term_relationships` VALUES('3290', '40', '0');
INSERT INTO `wp_term_relationships` VALUES('3291', '40', '0');
INSERT INTO `wp_term_relationships` VALUES('3294', '77', '0');
INSERT INTO `wp_term_relationships` VALUES('3326', '116', '0');
INSERT INTO `wp_term_relationships` VALUES('3326', '117', '0');
INSERT INTO `wp_term_relationships` VALUES('3326', '139', '0');
INSERT INTO `wp_term_relationships` VALUES('3326', '142', '0');
INSERT INTO `wp_term_relationships` VALUES('3326', '144', '0');
INSERT INTO `wp_term_relationships` VALUES('3326', '148', '0');
INSERT INTO `wp_term_relationships` VALUES('3331', '77', '0');
INSERT INTO `wp_term_relationships` VALUES('3335', '118', '0');
INSERT INTO `wp_term_relationships` VALUES('3335', '119', '0');
INSERT INTO `wp_term_relationships` VALUES('3335', '138', '0');
INSERT INTO `wp_term_relationships` VALUES('3335', '142', '0');
INSERT INTO `wp_term_relationships` VALUES('3335', '144', '0');
INSERT INTO `wp_term_relationships` VALUES('3335', '146', '0');
INSERT INTO `wp_term_relationships` VALUES('3343', '120', '0');
INSERT INTO `wp_term_relationships` VALUES('3343', '121', '0');
INSERT INTO `wp_term_relationships` VALUES('3343', '138', '0');
INSERT INTO `wp_term_relationships` VALUES('3343', '143', '0');
INSERT INTO `wp_term_relationships` VALUES('3343', '145', '0');
INSERT INTO `wp_term_relationships` VALUES('3343', '146', '0');
INSERT INTO `wp_term_relationships` VALUES('3360', '77', '0');
INSERT INTO `wp_term_relationships` VALUES('3361', '77', '0');
INSERT INTO `wp_term_relationships` VALUES('3366', '38', '0');
INSERT INTO `wp_term_relationships` VALUES('3366', '40', '0');
INSERT INTO `wp_term_relationships` VALUES('3368', '36', '0');
INSERT INTO `wp_term_relationships` VALUES('3368', '40', '0');
/*!40000 ALTER TABLE `wp_term_relationships` ENABLE KEYS */;
