CREATE TABLE `wp_users` (  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `user_login` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_pass` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `user_activation_key` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_status` int(11) NOT NULL DEFAULT '0',  `display_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  PRIMARY KEY (`ID`),  KEY `user_login_key` (`user_login`),  KEY `user_nicename` (`user_nicename`)) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_users` DISABLE KEYS */;
INSERT INTO `wp_users` VALUES('1', 'ticketAdmin', '$P$BmvlfDwLS.wHv1GkltTQ7DwD12e3el.', 'ticketadmin', 'charliegdev@gmail.com', '', '2015-07-14 22:13:05', '', '0', 'ticketAdmin');
INSERT INTO `wp_users` VALUES('2', 'cus_tester1', '$P$BgeCgYZyF0enk7Ikv27.0C1Qfvddvj.', 'cus_tester1', 'charliegg0928@gmail.com', '', '2015-07-17 16:01:20', '', '0', 'Customer');
INSERT INTO `wp_users` VALUES('3', 'merchant_tester', '$P$Bg5wpp1jLhtGoGvz8qKutxA7mOt7F7/', 'merchant_tester', 'sirius890928@gmail.com', '', '2015-07-19 23:49:56', '', '0', 'Merchant Tester');
/*!40000 ALTER TABLE `wp_users` ENABLE KEYS */;
