CREATE TABLE `wp_woocommerce_termmeta` (  `meta_id` bigint(20) NOT NULL AUTO_INCREMENT,  `woocommerce_term_id` bigint(20) NOT NULL,  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `meta_value` longtext COLLATE utf8mb4_unicode_ci,  PRIMARY KEY (`meta_id`),  KEY `woocommerce_term_id` (`woocommerce_term_id`),  KEY `meta_key` (`meta_key`(191))) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_woocommerce_termmeta` DISABLE KEYS */;
INSERT INTO `wp_woocommerce_termmeta` VALUES('1', '40', 'order', '0');
INSERT INTO `wp_woocommerce_termmeta` VALUES('2', '40', 'product_count_product_cat', '1');
INSERT INTO `wp_woocommerce_termmeta` VALUES('3', '75', 'order', '0');
INSERT INTO `wp_woocommerce_termmeta` VALUES('4', '76', 'order', '0');
INSERT INTO `wp_woocommerce_termmeta` VALUES('5', '56', 'product_count_product_tag', '0');
INSERT INTO `wp_woocommerce_termmeta` VALUES('6', '59', 'product_count_product_tag', '0');
INSERT INTO `wp_woocommerce_termmeta` VALUES('7', '71', 'product_count_product_tag', '0');
INSERT INTO `wp_woocommerce_termmeta` VALUES('8', '76', 'product_count_product_cat', '0');
INSERT INTO `wp_woocommerce_termmeta` VALUES('9', '75', 'product_count_product_cat', '0');
/*!40000 ALTER TABLE `wp_woocommerce_termmeta` ENABLE KEYS */;
