CREATE TABLE `wp_woocommerce_order_items` (  `order_item_id` bigint(20) NOT NULL AUTO_INCREMENT,  `order_item_name` longtext COLLATE utf8mb4_unicode_ci NOT NULL,  `order_item_type` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `order_id` bigint(20) NOT NULL,  PRIMARY KEY (`order_item_id`),  KEY `order_id` (`order_id`)) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_woocommerce_order_items` DISABLE KEYS */;
INSERT INTO `wp_woocommerce_order_items` VALUES('1', '蹲票', 'line_item', '280');
INSERT INTO `wp_woocommerce_order_items` VALUES('2', '蹲票', 'line_item', '284');
INSERT INTO `wp_woocommerce_order_items` VALUES('3', '普通票', 'line_item', '284');
INSERT INTO `wp_woocommerce_order_items` VALUES('4', 'CA-BC-PST-1', 'tax', '284');
INSERT INTO `wp_woocommerce_order_items` VALUES('5', '入场劵', 'line_item', '3284');
INSERT INTO `wp_woocommerce_order_items` VALUES('6', 'CA-BC-PST-1', 'tax', '3284');
INSERT INTO `wp_woocommerce_order_items` VALUES('7', '蹲票', 'line_item', '3312');
INSERT INTO `wp_woocommerce_order_items` VALUES('8', 'CA-BC-PST-1', 'tax', '3312');
INSERT INTO `wp_woocommerce_order_items` VALUES('9', '蹲票', 'line_item', '3313');
INSERT INTO `wp_woocommerce_order_items` VALUES('10', 'CA-BC-PST-1', 'tax', '3313');
INSERT INTO `wp_woocommerce_order_items` VALUES('11', '入场劵', 'line_item', '3315');
INSERT INTO `wp_woocommerce_order_items` VALUES('12', 'CA-BC-PST-1', 'tax', '3315');
INSERT INTO `wp_woocommerce_order_items` VALUES('13', 'Ticket: (vader_sight_seeing)Luke Skywalker VS Darth Vader - 2015/07/23', 'line_item', '3369');
INSERT INTO `wp_woocommerce_order_items` VALUES('14', 'CA-BC-PST-1', 'tax', '3369');
INSERT INTO `wp_woocommerce_order_items` VALUES('15', 'Ticket: (vader_sight_seeing)Luke Skywalker VS Darth Vader - 2015/07/23', 'line_item', '3374');
INSERT INTO `wp_woocommerce_order_items` VALUES('16', 'CA-BC-PST-1', 'tax', '3374');
INSERT INTO `wp_woocommerce_order_items` VALUES('17', 'Ticket: (vader_sight_seeing)Luke Skywalker VS Darth Vader - 2015/07/23', 'line_item', '3377');
INSERT INTO `wp_woocommerce_order_items` VALUES('18', 'CA-BC-PST-1', 'tax', '3377');
INSERT INTO `wp_woocommerce_order_items` VALUES('19', 'Ticket: (vader_sight_seeing)Luke Skywalker VS Darth Vader - 2015/07/23', 'line_item', '3379');
INSERT INTO `wp_woocommerce_order_items` VALUES('20', 'CA-BC-PST-1', 'tax', '3379');
INSERT INTO `wp_woocommerce_order_items` VALUES('21', 'Ticket: (vader_sight_seeing)Luke Skywalker VS Darth Vader - 2015/07/23', 'line_item', '3381');
INSERT INTO `wp_woocommerce_order_items` VALUES('22', 'CA-BC-PST-1', 'tax', '3381');
INSERT INTO `wp_woocommerce_order_items` VALUES('23', 'Coldplay 温哥华演唱会', 'line_item', '3387');
INSERT INTO `wp_woocommerce_order_items` VALUES('24', 'Coldplay 温哥华演唱会', 'line_item', '3387');
INSERT INTO `wp_woocommerce_order_items` VALUES('25', 'CA-BC-PST-1', 'tax', '3387');
INSERT INTO `wp_woocommerce_order_items` VALUES('26', 'Ticket: (vader_sight_seeing)Luke Skywalker VS Darth Vader - 2015/07/23', 'line_item', '3390');
INSERT INTO `wp_woocommerce_order_items` VALUES('27', 'Coldplay 温哥华演唱会', 'line_item', '3390');
INSERT INTO `wp_woocommerce_order_items` VALUES('28', 'CA-BC-PST-1', 'tax', '3390');
INSERT INTO `wp_woocommerce_order_items` VALUES('29', 'Coldplay 温哥华演唱会', 'line_item', '3393');
INSERT INTO `wp_woocommerce_order_items` VALUES('30', 'CA-BC-PST-1', 'tax', '3393');
INSERT INTO `wp_woocommerce_order_items` VALUES('31', 'Coldplay 温哥华演唱会', 'line_item', '3400');
INSERT INTO `wp_woocommerce_order_items` VALUES('32', 'CA-BC-PST-1', 'tax', '3400');
INSERT INTO `wp_woocommerce_order_items` VALUES('33', 'Ticket: (vader_sight_seeing)Luke Skywalker VS Darth Vader - 2015/07/23', 'line_item', '3402');
INSERT INTO `wp_woocommerce_order_items` VALUES('34', 'Coldplay 温哥华演唱会', 'line_item', '3402');
INSERT INTO `wp_woocommerce_order_items` VALUES('35', 'CA-BC-PST-1', 'tax', '3402');
INSERT INTO `wp_woocommerce_order_items` VALUES('36', 'Ticket: (vader_sight_seeing)Luke Skywalker VS Darth Vader - 2015/07/23', 'line_item', '3405');
INSERT INTO `wp_woocommerce_order_items` VALUES('37', 'CA-BC-PST-1', 'tax', '3405');
/*!40000 ALTER TABLE `wp_woocommerce_order_items` ENABLE KEYS */;
