CREATE TABLE `wp_woocommerce_tax_rates` (  `tax_rate_id` bigint(20) NOT NULL AUTO_INCREMENT,  `tax_rate_country` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `tax_rate_state` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `tax_rate` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `tax_rate_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `tax_rate_priority` bigint(20) NOT NULL,  `tax_rate_compound` int(1) NOT NULL DEFAULT '0',  `tax_rate_shipping` int(1) NOT NULL DEFAULT '1',  `tax_rate_order` bigint(20) NOT NULL,  `tax_rate_class` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  PRIMARY KEY (`tax_rate_id`),  KEY `tax_rate_country` (`tax_rate_country`(191)),  KEY `tax_rate_state` (`tax_rate_state`(191)),  KEY `tax_rate_class` (`tax_rate_class`(191)),  KEY `tax_rate_priority` (`tax_rate_priority`)) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_woocommerce_tax_rates` DISABLE KEYS */;
INSERT INTO `wp_woocommerce_tax_rates` VALUES('1', 'CA', 'BC', '7.0000', 'PST', '1', '0', '1', '0', '');
INSERT INTO `wp_woocommerce_tax_rates` VALUES('2', 'CA', 'BC', '5.0000', 'GST', '1', '0', '1', '1', '');
/*!40000 ALTER TABLE `wp_woocommerce_tax_rates` ENABLE KEYS */;
