CREATE TABLE `wp_commentmeta` (  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `meta_value` longtext COLLATE utf8mb4_unicode_ci,  PRIMARY KEY (`meta_id`),  KEY `comment_id` (`comment_id`),  KEY `meta_key` (`meta_key`(191))) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_commentmeta` DISABLE KEYS */;
INSERT INTO `wp_commentmeta` VALUES('1', '2', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('2', '3', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('3', '4', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('4', '5', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('5', '6', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('6', '7', 'rating', '5');
INSERT INTO `wp_commentmeta` VALUES('7', '8', 'rating', '5');
INSERT INTO `wp_commentmeta` VALUES('10', '14', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('11', '15', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('12', '16', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('13', '17', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('14', '18', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('15', '19', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('16', '20', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('17', '21', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('18', '22', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('19', '23', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('20', '24', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('21', '25', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('22', '26', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('23', '27', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('24', '28', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('25', '29', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('26', '30', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('27', '31', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('28', '32', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('29', '33', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('30', '34', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('31', '35', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('32', '36', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('33', '37', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('34', '38', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('35', '39', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('36', '40', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('37', '41', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('38', '42', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('39', '43', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('40', '44', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('41', '45', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('42', '46', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('43', '47', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('44', '48', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('45', '49', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('46', '50', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('47', '51', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('48', '52', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('49', '53', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('50', '54', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('51', '55', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('52', '56', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('53', '57', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('54', '58', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('55', '59', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('56', '60', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('57', '61', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('58', '62', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('59', '63', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('60', '64', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('61', '65', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('62', '66', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('63', '67', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('64', '68', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('65', '69', 'is_customer_note', '0');
INSERT INTO `wp_commentmeta` VALUES('66', '70', 'is_customer_note', '0');
/*!40000 ALTER TABLE `wp_commentmeta` ENABLE KEYS */;
