CREATE TABLE `wp_qsot_event_zone_to_order` (  `event_id` bigint(20) unsigned NOT NULL,  `order_id` bigint(20) unsigned NOT NULL,  `quantity` smallint(5) unsigned NOT NULL,  `state` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,  `since` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `session_customer_id` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,  `ticket_type_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `order_item_id` bigint(20) unsigned NOT NULL DEFAULT '0',  KEY `evt_id` (`event_id`),  KEY `ord_id` (`order_id`),  KEY `oiid` (`order_item_id`),  KEY `stt` (`state`)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_qsot_event_zone_to_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_qsot_event_zone_to_order` ENABLE KEYS */;
