CREATE TABLE `wp_terms` (  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `slug` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `term_group` bigint(10) NOT NULL DEFAULT '0',  PRIMARY KEY (`term_id`),  KEY `slug` (`slug`(191)),  KEY `name` (`name`(191))) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_terms` DISABLE KEYS */;
INSERT INTO `wp_terms` VALUES('1', 'News', 'news', '0');
INSERT INTO `wp_terms` VALUES('2', 'Plenary Room', 'plenary-room', '0');
INSERT INTO `wp_terms` VALUES('3', 'Pavilion Room', 'pavilion-room', '0');
INSERT INTO `wp_terms` VALUES('4', 'Auditorium', 'auditorium', '0');
INSERT INTO `wp_terms` VALUES('5', 'Faculty Lounge', 'faculty-lounge', '0');
INSERT INTO `wp_terms` VALUES('6', 'Room A', 'room-a', '0');
INSERT INTO `wp_terms` VALUES('7', 'Social Media', 'social-media', '0');
INSERT INTO `wp_terms` VALUES('8', 'Marketing', 'marketing', '0');
INSERT INTO `wp_terms` VALUES('9', 'Technology', 'technology', '0');
INSERT INTO `wp_terms` VALUES('10', 'Creativity', 'creativity', '0');
INSERT INTO `wp_terms` VALUES('11', 'Mobile Development', 'mobile-development', '0');
INSERT INTO `wp_terms` VALUES('12', '音乐', 'music', '0');
INSERT INTO `wp_terms` VALUES('13', '体育', 'sport', '0');
INSERT INTO `wp_terms` VALUES('14', '商业', 'business', '0');
INSERT INTO `wp_terms` VALUES('15', '美食', 'food', '0');
INSERT INTO `wp_terms` VALUES('18', 'Landscapes', 'landscapes', '0');
INSERT INTO `wp_terms` VALUES('19', 'Nature', 'nature', '0');
INSERT INTO `wp_terms` VALUES('20', 'Science', 'science', '0');
INSERT INTO `wp_terms` VALUES('21', 'Technology', 'technology', '0');
INSERT INTO `wp_terms` VALUES('22', 'Type A', 'type-a', '0');
INSERT INTO `wp_terms` VALUES('23', 'Type B', 'type-b', '0');
INSERT INTO `wp_terms` VALUES('24', 'Uncategorized', 'uncategorized', '0');
INSERT INTO `wp_terms` VALUES('25', 'Work', 'work', '0');
INSERT INTO `wp_terms` VALUES('27', 'Social', 'social', '0');
INSERT INTO `wp_terms` VALUES('36', 'simple', 'simple', '0');
INSERT INTO `wp_terms` VALUES('37', 'grouped', 'grouped', '0');
INSERT INTO `wp_terms` VALUES('38', 'variable', 'variable', '0');
INSERT INTO `wp_terms` VALUES('39', 'external', 'external', '0');
INSERT INTO `wp_terms` VALUES('40', 'Ticket', 'ticket', '0');
INSERT INTO `wp_terms` VALUES('41', '交友', '%e4%ba%a4%e5%8f%8b', '0');
INSERT INTO `wp_terms` VALUES('42', 'Adventure', 'adventure', '0');
INSERT INTO `wp_terms` VALUES('43', 'Photos', 'photos', '0');
INSERT INTO `wp_terms` VALUES('44', 'Video Post', 'video-post', '0');
INSERT INTO `wp_terms` VALUES('53', 'apple', 'apple', '0');
INSERT INTO `wp_terms` VALUES('54', 'Blue', 'blue', '0');
INSERT INTO `wp_terms` VALUES('55', 'bottle', 'bottle', '0');
INSERT INTO `wp_terms` VALUES('56', 'brand', 'brand', '0');
INSERT INTO `wp_terms` VALUES('57', 'Business', 'business', '0');
INSERT INTO `wp_terms` VALUES('58', 'cards', 'cards', '0');
INSERT INTO `wp_terms` VALUES('59', 'clothing', 'clothing', '0');
INSERT INTO `wp_terms` VALUES('60', 'Design', 'design', '0');
INSERT INTO `wp_terms` VALUES('61', 'Green', 'green', '0');
INSERT INTO `wp_terms` VALUES('62', 'ipad', 'ipad', '0');
INSERT INTO `wp_terms` VALUES('63', 'Iphone', 'iphone', '0');
INSERT INTO `wp_terms` VALUES('64', 'mac', 'mac', '0');
INSERT INTO `wp_terms` VALUES('65', 'Navy', 'navy', '0');
INSERT INTO `wp_terms` VALUES('66', 'Orange', 'orange', '0');
INSERT INTO `wp_terms` VALUES('67', 'Photography', 'photography', '0');
INSERT INTO `wp_terms` VALUES('68', 'PSD', 'psd', '0');
INSERT INTO `wp_terms` VALUES('69', 'Red', 'red-2', '0');
INSERT INTO `wp_terms` VALUES('70', 'red', 'red', '0');
INSERT INTO `wp_terms` VALUES('71', 'T-shirts', 't-shirts', '0');
INSERT INTO `wp_terms` VALUES('72', 'Tan', 'tan', '0');
INSERT INTO `wp_terms` VALUES('73', 'Video', 'video', '0');
INSERT INTO `wp_terms` VALUES('74', 'Wine', 'wine', '0');
INSERT INTO `wp_terms` VALUES('75', 'Cameras', 'cameras', '0');
INSERT INTO `wp_terms` VALUES('76', 'Electronics', 'electronics', '0');
INSERT INTO `wp_terms` VALUES('77', 'Main Menu', 'main-menu', '0');
INSERT INTO `wp_terms` VALUES('79', 'Menu Left', 'menu-left', '0');
INSERT INTO `wp_terms` VALUES('80', 'Menu Right', 'menu-right', '0');
INSERT INTO `wp_terms` VALUES('81', 'Animals', 'animals', '0');
INSERT INTO `wp_terms` VALUES('82', 'Ecology', 'ecology', '0');
INSERT INTO `wp_terms` VALUES('83', 'Fields', 'fields', '0');
INSERT INTO `wp_terms` VALUES('84', 'Forest', 'forest', '0');
INSERT INTO `wp_terms` VALUES('85', 'Home', 'home', '0');
INSERT INTO `wp_terms` VALUES('86', 'Animals', 'animals', '0');
INSERT INTO `wp_terms` VALUES('87', 'Biology', 'biology', '0');
INSERT INTO `wp_terms` VALUES('88', 'Ecology', 'ecology', '0');
INSERT INTO `wp_terms` VALUES('89', 'Home', 'home', '0');
INSERT INTO `wp_terms` VALUES('90', 'People', 'people', '0');
INSERT INTO `wp_terms` VALUES('91', 'Puzzle', 'puzzle', '0');
INSERT INTO `wp_terms` VALUES('92', 'Water', 'water', '0');
INSERT INTO `wp_terms` VALUES('95', 'Aside', 'post-format-aside', '0');
INSERT INTO `wp_terms` VALUES('96', 'Video', 'post-format-video', '0');
INSERT INTO `wp_terms` VALUES('97', 'Quote', 'post-format-quote', '0');
INSERT INTO `wp_terms` VALUES('98', 'British Columbia', 'bckc', '0');
INSERT INTO `wp_terms` VALUES('99', 'Alberta', 'alberta', '0');
INSERT INTO `wp_terms` VALUES('100', 'Ontario', 'ontario', '0');
INSERT INTO `wp_terms` VALUES('101', 'Quebec', 'quebec', '0');
INSERT INTO `wp_terms` VALUES('102', 'Vancouver', 'vancouver', '0');
INSERT INTO `wp_terms` VALUES('103', 'Richmond', 'richmond', '0');
INSERT INTO `wp_terms` VALUES('104', 'Burnaby', 'burnaby', '0');
INSERT INTO `wp_terms` VALUES('105', 'Victoria', 'victoria', '0');
INSERT INTO `wp_terms` VALUES('106', 'Edmonton', 'edmonton', '0');
INSERT INTO `wp_terms` VALUES('107', 'Calgory', 'calgory', '0');
INSERT INTO `wp_terms` VALUES('108', 'Ottawa', 'ottawa', '0');
INSERT INTO `wp_terms` VALUES('109', 'Toronto', 'toronto', '0');
INSERT INTO `wp_terms` VALUES('110', 'Waterloo', 'waterloo', '0');
INSERT INTO `wp_terms` VALUES('111', 'Montreal', 'montreal', '0');
INSERT INTO `wp_terms` VALUES('112', '演唱会', '%e6%bc%94%e5%94%b1%e4%bc%9a', '0');
INSERT INTO `wp_terms` VALUES('113', '中文', '%e4%b8%ad%e6%96%87', '0');
INSERT INTO `wp_terms` VALUES('114', '英文', '%e8%8b%b1%e6%96%87', '0');
INSERT INTO `wp_terms` VALUES('115', '名人讲座', '%e5%90%8d%e4%ba%ba%e8%ae%b2%e5%ba%a7', '0');
INSERT INTO `wp_terms` VALUES('116', '聚贤庄', '%e8%81%9a%e8%b4%a4%e5%ba%84', '0');
INSERT INTO `wp_terms` VALUES('117', '薛慕华', '%e8%96%9b%e6%85%95%e5%8d%8e', '0');
INSERT INTO `wp_terms` VALUES('118', 'Death Star', 'death-star', '0');
INSERT INTO `wp_terms` VALUES('119', 'Emperor Darth Sidious', 'emperor-darth-sidious', '0');
INSERT INTO `wp_terms` VALUES('120', 'Vancouver City Center', 'vancouver-city-center', '0');
INSERT INTO `wp_terms` VALUES('121', '王渤程', '%e7%8e%8b%e6%b8%a4%e7%a8%8b', '0');
INSERT INTO `wp_terms` VALUES('138', '免费', 'free', '0');
INSERT INTO `wp_terms` VALUES('139', '花钱', 'charge', '0');
INSERT INTO `wp_terms` VALUES('142', '看热闹', 'fight', '0');
INSERT INTO `wp_terms` VALUES('143', '演唱会', 'concert', '0');
INSERT INTO `wp_terms` VALUES('144', '免费', 'free', '0');
INSERT INTO `wp_terms` VALUES('145', '收费', 'charged', '0');
INSERT INTO `wp_terms` VALUES('146', 'Vancouver', 'vancouver', '0');
INSERT INTO `wp_terms` VALUES('147', 'Richmond', 'richmond', '0');
INSERT INTO `wp_terms` VALUES('148', 'Burnaby', 'burnaby', '0');
INSERT INTO `wp_terms` VALUES('149', 'Toronto', 'toronto', '0');
INSERT INTO `wp_terms` VALUES('150', 'Montreal', 'montreal', '0');
/*!40000 ALTER TABLE `wp_terms` ENABLE KEYS */;
