CREATE TABLE `wp_usermeta` (  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `meta_value` longtext COLLATE utf8mb4_unicode_ci,  PRIMARY KEY (`umeta_id`),  KEY `user_id` (`user_id`),  KEY `meta_key` (`meta_key`(191))) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_usermeta` DISABLE KEYS */;
INSERT INTO `wp_usermeta` VALUES('1', '1', 'nickname', 'ticketAdmin');
INSERT INTO `wp_usermeta` VALUES('2', '1', 'first_name', '');
INSERT INTO `wp_usermeta` VALUES('3', '1', 'last_name', '');
INSERT INTO `wp_usermeta` VALUES('4', '1', 'description', '');
INSERT INTO `wp_usermeta` VALUES('5', '1', 'rich_editing', 'true');
INSERT INTO `wp_usermeta` VALUES('6', '1', 'comment_shortcuts', 'false');
INSERT INTO `wp_usermeta` VALUES('7', '1', 'admin_color', 'fresh');
INSERT INTO `wp_usermeta` VALUES('8', '1', 'use_ssl', '0');
INSERT INTO `wp_usermeta` VALUES('9', '1', 'show_admin_bar_front', 'true');
INSERT INTO `wp_usermeta` VALUES('10', '1', 'wp_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `wp_usermeta` VALUES('11', '1', 'wp_user_level', '10');
INSERT INTO `wp_usermeta` VALUES('12', '1', 'dismissed_wp_pointers', 'wp360_locks,wp390_widgets,wp410_dfw');
INSERT INTO `wp_usermeta` VALUES('13', '1', 'show_welcome_panel', '1');
INSERT INTO `wp_usermeta` VALUES('15', '1', 'wp_user-settings', 'libraryContent=browse&galcols=3&editor=html&posts_list_mode=excerpt');
INSERT INTO `wp_usermeta` VALUES('16', '1', 'wp_user-settings-time', '1437349984');
INSERT INTO `wp_usermeta` VALUES('17', '1', 'wp_dashboard_quick_press_last_post_id', '3407');
INSERT INTO `wp_usermeta` VALUES('18', '1', 'managenav-menuscolumnshidden', 'a:4:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";}');
INSERT INTO `wp_usermeta` VALUES('19', '1', 'metaboxhidden_nav-menus', 'a:8:{i:0;s:8:\"add-post\";i:1;s:12:\"add-ja-event\";i:2;s:14:\"add-ja-speaker\";i:3;s:14:\"add-ja-session\";i:4;s:12:\"add-post_tag\";i:5;s:21:\"add-ja-event-category\";i:6;s:20:\"add-ja-session-track\";i:7;s:23:\"add-ja-session-location\";}');
INSERT INTO `wp_usermeta` VALUES('20', '1', 'nav_menu_recently_edited', '77');
INSERT INTO `wp_usermeta` VALUES('21', '1', 'closedpostboxes_ja-event', 'a:0:{}');
INSERT INTO `wp_usermeta` VALUES('22', '1', 'metaboxhidden_ja-event', 'a:1:{i:0;s:7:\"slugdiv\";}');
INSERT INTO `wp_usermeta` VALUES('23', '1', 'tribe_setDefaultNavMenuBoxes', '1');
INSERT INTO `wp_usermeta` VALUES('25', '1', 'billing_country', 'CA');
INSERT INTO `wp_usermeta` VALUES('26', '1', 'billing_first_name', 'Charlie');
INSERT INTO `wp_usermeta` VALUES('27', '1', 'billing_last_name', 'Guan');
INSERT INTO `wp_usermeta` VALUES('28', '1', 'billing_company', '');
INSERT INTO `wp_usermeta` VALUES('29', '1', 'billing_address_1', '318-1641 McKenzie Ave');
INSERT INTO `wp_usermeta` VALUES('30', '1', 'billing_address_2', '');
INSERT INTO `wp_usermeta` VALUES('31', '1', 'billing_city', 'Victoria');
INSERT INTO `wp_usermeta` VALUES('32', '1', 'billing_state', 'BC');
INSERT INTO `wp_usermeta` VALUES('33', '1', 'billing_postcode', 'V8N 5M4');
INSERT INTO `wp_usermeta` VALUES('34', '1', 'billing_email', 'charliegdev@gmail.com');
INSERT INTO `wp_usermeta` VALUES('35', '1', 'billing_phone', '2508588276');
INSERT INTO `wp_usermeta` VALUES('36', '1', 'paying_customer', '1');
INSERT INTO `wp_usermeta` VALUES('37', '1', '_money_spent', '363');
INSERT INTO `wp_usermeta` VALUES('38', '1', '_order_count', '9');
INSERT INTO `wp_usermeta` VALUES('41', '1', 'wpseo_ignore_tour', '1');
INSERT INTO `wp_usermeta` VALUES('42', '1', 'wpseo_seen_about_version', '2.2.1');
INSERT INTO `wp_usermeta` VALUES('43', '1', 'layerslider_help_wp_pointer', '1');
INSERT INTO `wp_usermeta` VALUES('45', '1', 'closedpostboxes_tribe_events', 'a:0:{}');
INSERT INTO `wp_usermeta` VALUES('46', '1', 'metaboxhidden_tribe_events', 'a:2:{i:0;s:23:\"cmsms_composer_meta_box\";i:1;s:7:\"slugdiv\";}');
INSERT INTO `wp_usermeta` VALUES('49', '1', 'wp__qsot_info_nag', '1');
INSERT INTO `wp_usermeta` VALUES('51', '2', 'nickname', 'cus_tester1');
INSERT INTO `wp_usermeta` VALUES('52', '2', 'first_name', 'Customer');
INSERT INTO `wp_usermeta` VALUES('53', '2', 'last_name', 'Tester1');
INSERT INTO `wp_usermeta` VALUES('54', '2', 'description', '');
INSERT INTO `wp_usermeta` VALUES('55', '2', 'rich_editing', 'true');
INSERT INTO `wp_usermeta` VALUES('56', '2', 'comment_shortcuts', 'false');
INSERT INTO `wp_usermeta` VALUES('57', '2', 'admin_color', 'fresh');
INSERT INTO `wp_usermeta` VALUES('58', '2', 'use_ssl', '0');
INSERT INTO `wp_usermeta` VALUES('59', '2', 'show_admin_bar_front', 'true');
INSERT INTO `wp_usermeta` VALUES('60', '2', 'wp_capabilities', 'a:1:{s:8:\"customer\";b:1;}');
INSERT INTO `wp_usermeta` VALUES('61', '2', 'wp_user_level', '0');
INSERT INTO `wp_usermeta` VALUES('62', '2', 'dismissed_wp_pointers', 'wp360_locks,wp390_widgets');
INSERT INTO `wp_usermeta` VALUES('65', '2', 'billing_country', 'CA');
INSERT INTO `wp_usermeta` VALUES('66', '2', 'billing_first_name', 'Customer');
INSERT INTO `wp_usermeta` VALUES('67', '2', 'billing_last_name', 'Tester1');
INSERT INTO `wp_usermeta` VALUES('68', '2', 'billing_company', '');
INSERT INTO `wp_usermeta` VALUES('69', '2', 'billing_address_1', '123 Main Street');
INSERT INTO `wp_usermeta` VALUES('70', '2', 'billing_address_2', '');
INSERT INTO `wp_usermeta` VALUES('71', '2', 'billing_city', 'Victoria');
INSERT INTO `wp_usermeta` VALUES('72', '2', 'billing_state', 'BC');
INSERT INTO `wp_usermeta` VALUES('73', '2', 'billing_postcode', 'V8N 5M4');
INSERT INTO `wp_usermeta` VALUES('74', '2', 'billing_email', 'charlieg0928@gmail.com');
INSERT INTO `wp_usermeta` VALUES('75', '2', 'billing_phone', '250 858 8276');
INSERT INTO `wp_usermeta` VALUES('80', '1', 'session_tokens', 'a:1:{s:64:\"61f9c3f9b1c1b1031710d02024fe45182ab6e8e4820435ada6d7b233a75b3939\";a:4:{s:10:\"expiration\";i:1439781407;s:2:\"ip\";s:3:\"::1\";s:2:\"ua\";s:118:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/600.7.12 (KHTML, like Gecko) Version/8.0.7 Safari/600.7.12\";s:5:\"login\";i:1438571807;}}');
INSERT INTO `wp_usermeta` VALUES('81', '2', 'paying_customer', '1');
INSERT INTO `wp_usermeta` VALUES('82', '2', '_money_spent', '53.5');
INSERT INTO `wp_usermeta` VALUES('83', '2', '_order_count', '2');
INSERT INTO `wp_usermeta` VALUES('84', '1', 'closedpostboxes_ajde_events', 'a:3:{i:0;s:10:\"wpseo_meta\";i:1;s:10:\"postcustom\";i:2;s:21:\"cmsms_custom_meta_box\";}');
INSERT INTO `wp_usermeta` VALUES('85', '1', 'metaboxhidden_ajde_events', 'a:4:{i:0;s:22:\"tagsdiv-event_location\";i:1;s:23:\"tagsdiv-event_organizer\";i:2;s:23:\"cmsms_composer_meta_box\";i:3;s:7:\"slugdiv\";}');
INSERT INTO `wp_usermeta` VALUES('86', '3', 'nickname', 'merchant_tester');
INSERT INTO `wp_usermeta` VALUES('87', '3', 'first_name', 'Merchant');
INSERT INTO `wp_usermeta` VALUES('88', '3', 'last_name', 'Tester');
INSERT INTO `wp_usermeta` VALUES('89', '3', 'description', '');
INSERT INTO `wp_usermeta` VALUES('90', '3', 'rich_editing', 'true');
INSERT INTO `wp_usermeta` VALUES('91', '3', 'comment_shortcuts', 'false');
INSERT INTO `wp_usermeta` VALUES('92', '3', 'admin_color', 'fresh');
INSERT INTO `wp_usermeta` VALUES('93', '3', 'use_ssl', '0');
INSERT INTO `wp_usermeta` VALUES('94', '3', 'show_admin_bar_front', 'true');
INSERT INTO `wp_usermeta` VALUES('95', '3', 'wp_capabilities', 'a:1:{s:11:\"contributor\";b:1;}');
INSERT INTO `wp_usermeta` VALUES('96', '3', 'wp_user_level', '1');
INSERT INTO `wp_usermeta` VALUES('97', '3', 'dismissed_wp_pointers', 'wp360_locks,wp390_widgets');
INSERT INTO `wp_usermeta` VALUES('103', '1', '_stripe_customer_id', 'cus_6dlG5BorNwkiD0');
INSERT INTO `wp_usermeta` VALUES('106', '3', '_yoast_wpseo_profile_updated', '1437364092');
INSERT INTO `wp_usermeta` VALUES('107', '1', '_yoast_wpseo_profile_updated', '1437364092');
INSERT INTO `wp_usermeta` VALUES('108', '1', 'tgmpa_dismissed_notice', '1');
INSERT INTO `wp_usermeta` VALUES('112', '2', '_stripe_customer_id', 'cus_6dnQJ89ybVlSq2');
INSERT INTO `wp_usermeta` VALUES('113', '1', '_wc_plugin_framework_social_login_dismissed_messages', 'a:1:{s:13:\"read-the-docs\";b:1;}');
INSERT INTO `wp_usermeta` VALUES('114', '1', '_woocommerce_persistent_cart', 'a:1:{s:4:\"cart\";a:0:{}}');
INSERT INTO `wp_usermeta` VALUES('117', '3', '_woocommerce_persistent_cart', 'a:1:{s:4:\"cart\";a:0:{}}');
/*!40000 ALTER TABLE `wp_usermeta` ENABLE KEYS */;
