CREATE TABLE `wp_woocommerce_order_itemmeta` (  `meta_id` bigint(20) NOT NULL AUTO_INCREMENT,  `order_item_id` bigint(20) NOT NULL,  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `meta_value` longtext COLLATE utf8mb4_unicode_ci,  PRIMARY KEY (`meta_id`),  KEY `order_item_id` (`order_item_id`),  KEY `meta_key` (`meta_key`(191))) ENGINE=InnoDB AUTO_INCREMENT=284 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wp_woocommerce_order_itemmeta` DISABLE KEYS */;
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('1', '1', '_qty', '3');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('2', '1', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('3', '1', '_product_id', '279');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('4', '1', '_variation_id', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('5', '1', '_line_subtotal', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('6', '1', '_line_total', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('7', '1', '_line_subtotal_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('8', '1', '_line_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('9', '1', '_line_tax_data', 'a:2:{s:5:\"total\";a:0:{}s:8:\"subtotal\";a:0:{}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('10', '2', '_qty', '4');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('11', '2', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('12', '2', '_product_id', '279');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('13', '2', '_variation_id', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('14', '2', '_line_subtotal', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('15', '2', '_line_total', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('16', '2', '_line_subtotal_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('17', '2', '_line_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('18', '2', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:1:\"0\";}s:8:\"subtotal\";a:1:{i:1;s:1:\"0\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('19', '3', '_qty', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('20', '3', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('21', '3', '_product_id', '267');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('22', '3', '_variation_id', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('23', '3', '_line_subtotal', '40');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('24', '3', '_line_total', '40');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('25', '3', '_line_subtotal_tax', '2.8');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('26', '3', '_line_tax', '2.8');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('27', '3', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:3:\"2.8\";}s:8:\"subtotal\";a:1:{i:1;s:3:\"2.8\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('28', '4', 'rate_id', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('29', '4', 'label', 'PST');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('30', '4', 'compound', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('31', '4', 'tax_amount', '2.8');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('32', '4', 'shipping_tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('33', '5', '_qty', '2');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('34', '5', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('35', '5', '_product_id', '3283');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('36', '5', '_variation_id', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('37', '5', '_line_subtotal', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('38', '5', '_line_total', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('39', '5', '_line_subtotal_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('40', '5', '_line_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('41', '5', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:1:\"0\";}s:8:\"subtotal\";a:1:{i:1;s:1:\"0\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('42', '6', 'rate_id', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('43', '6', 'label', 'PST');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('44', '6', 'compound', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('45', '6', 'tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('46', '6', 'shipping_tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('47', '7', '_qty', '3');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('48', '7', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('49', '7', '_product_id', '279');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('50', '7', '_variation_id', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('51', '7', '_line_subtotal', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('52', '7', '_line_total', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('53', '7', '_line_subtotal_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('54', '7', '_line_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('55', '7', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:1:\"0\";}s:8:\"subtotal\";a:1:{i:1;s:1:\"0\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('56', '8', 'rate_id', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('57', '8', 'label', 'PST');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('58', '8', 'compound', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('59', '8', 'tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('60', '8', 'shipping_tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('61', '9', '_qty', '2');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('62', '9', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('63', '9', '_product_id', '279');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('64', '9', '_variation_id', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('65', '9', '_line_subtotal', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('66', '9', '_line_total', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('67', '9', '_line_subtotal_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('68', '9', '_line_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('69', '9', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:1:\"0\";}s:8:\"subtotal\";a:1:{i:1;s:1:\"0\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('70', '10', 'rate_id', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('71', '10', 'label', 'PST');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('72', '10', 'compound', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('73', '10', 'tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('74', '10', 'shipping_tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('75', '11', '_qty', '4');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('76', '11', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('77', '11', '_product_id', '3283');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('78', '11', '_variation_id', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('79', '11', '_line_subtotal', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('80', '11', '_line_total', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('81', '11', '_line_subtotal_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('82', '11', '_line_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('83', '11', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:1:\"0\";}s:8:\"subtotal\";a:1:{i:1;s:1:\"0\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('84', '12', 'rate_id', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('85', '12', 'label', 'PST');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('86', '12', 'compound', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('87', '12', 'tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('88', '12', 'shipping_tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('89', '13', '_qty', '3');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('90', '13', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('91', '13', '_product_id', '3368');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('92', '13', '_variation_id', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('93', '13', '_line_subtotal', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('94', '13', '_line_total', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('95', '13', '_line_subtotal_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('96', '13', '_line_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('97', '13', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:1:\"0\";}s:8:\"subtotal\";a:1:{i:1;s:1:\"0\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('98', '13', 'Event-Time', 'July 23, 2015 12:05 am-11:55 pm [RI0]');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('99', '14', 'rate_id', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('100', '14', 'label', 'PST');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('101', '14', 'compound', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('102', '14', 'tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('103', '14', 'shipping_tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('104', '15', '_qty', '4');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('105', '15', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('106', '15', '_product_id', '3368');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('107', '15', '_variation_id', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('108', '15', '_line_subtotal', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('109', '15', '_line_total', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('110', '15', '_line_subtotal_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('111', '15', '_line_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('112', '15', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:1:\"0\";}s:8:\"subtotal\";a:1:{i:1;s:1:\"0\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('113', '15', 'Event-Time', 'July 23, 2015 12:05 am-11:55 pm [RI0]');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('114', '16', 'rate_id', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('115', '16', 'label', 'PST');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('116', '16', 'compound', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('117', '16', 'tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('118', '16', 'shipping_tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('119', '17', '_qty', '3');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('120', '17', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('121', '17', '_product_id', '3368');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('122', '17', '_variation_id', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('123', '17', '_line_subtotal', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('124', '17', '_line_total', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('125', '17', '_line_subtotal_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('126', '17', '_line_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('127', '17', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:1:\"0\";}s:8:\"subtotal\";a:1:{i:1;s:1:\"0\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('128', '17', 'Event-Time', 'July 23, 2015 12:05 am-11:55 pm [RI0]');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('129', '18', 'rate_id', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('130', '18', 'label', 'PST');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('131', '18', 'compound', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('132', '18', 'tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('133', '18', 'shipping_tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('134', '19', '_qty', '2');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('135', '19', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('136', '19', '_product_id', '3368');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('137', '19', '_variation_id', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('138', '19', '_line_subtotal', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('139', '19', '_line_total', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('140', '19', '_line_subtotal_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('141', '19', '_line_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('142', '19', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:1:\"0\";}s:8:\"subtotal\";a:1:{i:1;s:1:\"0\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('143', '19', 'Event-Time', 'July 23, 2015 12:05 am-11:55 pm [RI0]');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('144', '20', 'rate_id', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('145', '20', 'label', 'PST');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('146', '20', 'compound', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('147', '20', 'tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('148', '20', 'shipping_tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('149', '21', '_qty', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('150', '21', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('151', '21', '_product_id', '3368');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('152', '21', '_variation_id', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('153', '21', '_line_subtotal', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('154', '21', '_line_total', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('155', '21', '_line_subtotal_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('156', '21', '_line_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('157', '21', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:1:\"0\";}s:8:\"subtotal\";a:1:{i:1;s:1:\"0\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('158', '21', 'Event-Time', 'July 23, 2015 12:05 am-11:55 pm [RI0]');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('159', '22', 'rate_id', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('160', '22', 'label', 'PST');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('161', '22', 'compound', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('162', '22', 'tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('163', '22', 'shipping_tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('164', '23', '_qty', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('165', '23', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('166', '23', '_product_id', '3366');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('167', '23', '_variation_id', '3386');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('168', '23', '_line_subtotal', '100');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('169', '23', '_line_total', '100');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('170', '23', '_line_subtotal_tax', '7');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('171', '23', '_line_tax', '7');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('172', '23', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:1:\"7\";}s:8:\"subtotal\";a:1:{i:1;s:1:\"7\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('173', '23', 'ticket-type', 'vip');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('174', '24', '_qty', '2');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('175', '24', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('176', '24', '_product_id', '3366');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('177', '24', '_variation_id', '3385');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('178', '24', '_line_subtotal', '60');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('179', '24', '_line_total', '60');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('180', '24', '_line_subtotal_tax', '4.2');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('181', '24', '_line_tax', '4.2');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('182', '24', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:3:\"4.2\";}s:8:\"subtotal\";a:1:{i:1;s:3:\"4.2\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('183', '24', 'ticket-type', 'balcony');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('184', '25', 'rate_id', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('185', '25', 'label', 'PST');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('186', '25', 'compound', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('187', '25', 'tax_amount', '11.2');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('188', '25', 'shipping_tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('189', '26', '_qty', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('190', '26', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('191', '26', '_product_id', '3368');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('192', '26', '_variation_id', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('193', '26', '_line_subtotal', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('194', '26', '_line_total', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('195', '26', '_line_subtotal_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('196', '26', '_line_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('197', '26', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:1:\"0\";}s:8:\"subtotal\";a:1:{i:1;s:1:\"0\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('198', '26', 'Event-Time', 'July 23, 2015 12:05 am-11:55 pm [RI0]');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('199', '27', '_qty', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('200', '27', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('201', '27', '_product_id', '3366');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('202', '27', '_variation_id', '3384');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('203', '27', '_line_subtotal', '50');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('204', '27', '_line_total', '50');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('205', '27', '_line_subtotal_tax', '3.5');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('206', '27', '_line_tax', '3.5');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('207', '27', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:3:\"3.5\";}s:8:\"subtotal\";a:1:{i:1;s:3:\"3.5\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('208', '27', 'ticket-type', 'general-public');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('209', '28', 'rate_id', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('210', '28', 'label', 'PST');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('211', '28', 'compound', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('212', '28', 'tax_amount', '3.5');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('213', '28', 'shipping_tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('214', '29', '_qty', '2');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('215', '29', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('216', '29', '_product_id', '3366');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('217', '29', '_variation_id', '3384');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('218', '29', '_line_subtotal', '100');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('219', '29', '_line_total', '100');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('220', '29', '_line_subtotal_tax', '7');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('221', '29', '_line_tax', '7');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('222', '29', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:1:\"7\";}s:8:\"subtotal\";a:1:{i:1;s:1:\"7\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('223', '29', 'ticket-type', 'general-public');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('224', '30', 'rate_id', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('225', '30', 'label', 'PST');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('226', '30', 'compound', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('227', '30', 'tax_amount', '7');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('228', '30', 'shipping_tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('229', '31', '_qty', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('230', '31', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('231', '31', '_product_id', '3366');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('232', '31', '_variation_id', '3385');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('233', '31', '_line_subtotal', '30');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('234', '31', '_line_total', '30');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('235', '31', '_line_subtotal_tax', '2.1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('236', '31', '_line_tax', '2.1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('237', '31', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:3:\"2.1\";}s:8:\"subtotal\";a:1:{i:1;s:3:\"2.1\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('238', '31', 'ticket-type', 'balcony');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('239', '32', 'rate_id', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('240', '32', 'label', 'PST');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('241', '32', 'compound', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('242', '32', 'tax_amount', '2.1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('243', '32', 'shipping_tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('244', '33', '_qty', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('245', '33', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('246', '33', '_product_id', '3368');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('247', '33', '_variation_id', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('248', '33', '_line_subtotal', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('249', '33', '_line_total', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('250', '33', '_line_subtotal_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('251', '33', '_line_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('252', '33', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:1:\"0\";}s:8:\"subtotal\";a:1:{i:1;s:1:\"0\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('253', '33', 'Event-Time', 'July 23, 2015 12:05 am-11:55 pm [RI0]');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('254', '34', '_qty', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('255', '34', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('256', '34', '_product_id', '3366');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('257', '34', '_variation_id', '3384');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('258', '34', '_line_subtotal', '50');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('259', '34', '_line_total', '50');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('260', '34', '_line_subtotal_tax', '3.5');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('261', '34', '_line_tax', '3.5');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('262', '34', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:3:\"3.5\";}s:8:\"subtotal\";a:1:{i:1;s:3:\"3.5\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('263', '34', 'ticket-type', 'general-public');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('264', '35', 'rate_id', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('265', '35', 'label', 'PST');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('266', '35', 'compound', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('267', '35', 'tax_amount', '3.5');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('268', '35', 'shipping_tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('269', '36', '_qty', '2');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('270', '36', '_tax_class', '');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('271', '36', '_product_id', '3368');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('272', '36', '_variation_id', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('273', '36', '_line_subtotal', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('274', '36', '_line_total', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('275', '36', '_line_subtotal_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('276', '36', '_line_tax', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('277', '36', '_line_tax_data', 'a:2:{s:5:\"total\";a:1:{i:1;s:1:\"0\";}s:8:\"subtotal\";a:1:{i:1;s:1:\"0\";}}');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('278', '36', 'Event-Time', 'July 23, 2015 12:05 am-11:55 pm [RI0]');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('279', '37', 'rate_id', '1');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('280', '37', 'label', 'PST');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('281', '37', 'compound', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('282', '37', 'tax_amount', '0');
INSERT INTO `wp_woocommerce_order_itemmeta` VALUES('283', '37', 'shipping_tax_amount', '0');
/*!40000 ALTER TABLE `wp_woocommerce_order_itemmeta` ENABLE KEYS */;
